# botbuilder-utilities-dotnet

./: Bot.Builder.Utilities.sln  Build.ps1  README.md  Test.ps1  appveyor.yml
libraries/Bot.Builder.Utilities.Markdown.Extensions/: Bot.Builder.Utilities.Markdown.Extensions.csproj  MarkDownExtensions.cs  README.md
libraries/Bot.Builder.Utilities.TemplateManager/: Bot.Builder.Utilities.TemplateManager.csproj  DictionaryRenderer.cs  README.md  TemplateManager.cs
libraries/Bot.Builder.Utilities.TemplateManager/Interfaces/: ITemplateRenderer.cs
tests/Bot.Builder.Utilities.Markdown.Extensions.Tests/: Bot.Builder.Utilities.Markdown.Extensions.Tests.csproj  MarkDownExtensionsTests.cs
tests/Bot.Builder.Utilities.TemplateManager.Tests/: Bot.Builder.Utilities.TemplateManager.Tests.csproj  TemplateManagerTests.cs
